In [8]:
import pandas as pd
a=pd.DataFrame({
'Name':['Joe','Lily','Esther','John','Veda','Ramya',None,'Swetha'],
                'Department':['CSE','IT','AIDS','MECH','EEE','AIDS','EEE','BME'],
                'Age':[17,18,19,None,17,18,18,None]})
a

     Name Department   Age
0     Joe        CSE  17.0
1    Lily         IT  18.0
2  Esther       AIDS  19.0
3    John       MECH   NaN
4    Veda        EEE  17.0
5   Ramya       AIDS  18.0
6    None        EEE  18.0
7  Swetha        BME   NaN

In [9]:
a.isnull()

    Name  Department    Age
0  False       False  False
1  False       False  False
2  False       False  False
3  False       False   True
4  False       False  False
5  False       False  False
6   True       False  False
7  False       False   True

In [10]:
a.notnull()

    Name  Department    Age
0   True        True   True
1   True        True   True
2   True        True   True
3   True        True  False
4   True        True   True
5   True        True   True
6  False        True   True
7   True        True  False

In [11]:
a.dropna()

     Name Department   Age
0     Joe        CSE  17.0
1    Lily         IT  18.0
2  Esther       AIDS  19.0
4    Veda        EEE  17.0
5   Ramya       AIDS  18.0

In [12]:
a.replace(to_replace=17,value=18)

     Name Department   Age
0     Joe        CSE  18.0
1    Lily         IT  18.0
2  Esther       AIDS  19.0
3    John       MECH   NaN
4    Veda        EEE  18.0
5   Ramya       AIDS  18.0
6    None        EEE  18.0
7  Swetha        BME   NaN

In [38]:
b = pd.DataFrame({
'date': pd.date_range(start='2023-06-01', periods=10, freq='M',tz='Asia/Tokyo'),
'value': range(10)
 })
b

                       date  value
0 2023-06-30 00:00:00+09:00      0
1 2023-07-31 00:00:00+09:00      1
2 2023-08-31 00:00:00+09:00      2
3 2023-09-30 00:00:00+09:00      3
4 2023-10-31 00:00:00+09:00      4
5 2023-11-30 00:00:00+09:00      5
6 2023-12-31 00:00:00+09:00      6
7 2024-01-31 00:00:00+09:00      7
8 2024-02-29 00:00:00+09:00      8
9 2024-03-31 00:00:00+09:00      9

In [40]:
a=pd.DataFrame({
'Name':['Joe','Lily','Esther','John','Veda','Ramya',None,'Swetha'],
                'Department':['CSE','IT','AIDS','MECH','EEE','AIDS','EEE','BME'],
                'Age':[17,18,19,None,17,18,18,None]})
a.isnull().sum()

Name          1
Department    0
Age           2
dtype: int64

In [41]:
a.notnull().sum()

Name          7
Department    8
Age           6
dtype: int64

In [42]:
a.fillna('False')

     Name Department    Age
0     Joe        CSE   17.0
1    Lily         IT   18.0
2  Esther       AIDS   19.0
3    John       MECH  False
4    Veda        EEE   17.0
5   Ramya       AIDS   18.0
6   False        EEE   18.0
7  Swetha        BME  False

In [45]:
a.interpolate(method='linear')

     Name Department   Age
0     Joe        CSE  17.0
1    Lily         IT  18.0
2  Esther       AIDS  19.0
3    John       MECH  18.0
4    Veda        EEE  17.0
5   Ramya       AIDS  18.0
6    None        EEE  18.0
7  Swetha        BME  18.0