In [1]:
import pandas as pd
pd.Series([1,2,3,4],index=['a','b','c','d'])

a    1
b    2
c    3
d    4
dtype: int64

In [2]:
b=pd.DataFrame(['name','age','number'])
b

        0
0    name
1     age
2  number

In [3]:
a=pd.DataFrame({'Name':['Lily','Joe','Veda','Swetha'],'regno':[1,2,3,4]})
a

     Name  regno
0    Lily      1
1     Joe      2
2    Veda      3
3  Swetha      4

In [4]:
d=pd.read_csv("C:/Users/Rakshitha/Downloads/flower.csv")
d

    Sepal.Length    Sepal.Width       Species
0             5.3            3.7       setosa
1             5.1            3.8       setosa
2             7.2            3.0    virginica
3             5.4            3.4       setosa
4             5.1            3.3       setosa
5             5.4            3.9       setosa
6             7.4            2.8    virginica
7             6.1            2.8   versicolor
8             7.3            2.9   virginica
9             6.0            2.7   versicolor
10            5.8            2.8    virginica
11            6.3            2.3   versicolor
12            5.1            2.5   versicolor
13            6.3            2.5   versicolor
14            5.5            2.4   versicolor
15            5.2            3.1          x

In [5]:
d.loc[5]

Sepal.Length          5.4
 Sepal.Width          3.9
 Species          setosa
Name: 5, dtype: object

In [6]:
my_list=[5,10,15,20,25]
pd.Series(my_list,index=['c','d','e','f','g'])

c     5
d    10
e    15
f    20
g    25
dtype: int64

In [7]:
d={'a':1,'b':2,'c':3}
ser=pd.Series(d)
ser

a    1
b    2
c    3
dtype: int64

In [8]:
d={'a':1,'b':2,'c':3}
l=[5,3,5]
ser=pd.Series(data=d,index=[l])
ser

5   NaN
3   NaN
5   NaN
dtype: float64

In [9]:
a=pd.Series([1,2,3,4])
a[::-1]

3    4
2    3
1    2
0    1
dtype: int64

In [10]:
r=[1,3]
ser=pd.Series(r,copy=True)
ser.iloc[1]=67
#r
ser

0     1
1    67
dtype: int64

In [11]:
r=[1,3]
ser=pd.Series(r,copy=False)
ser.iloc[1]=87
ser

0     1
1    87
dtype: int64

In [12]:
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [13]:
a=[True,False]
pd.Series(a)

0     True
1    False
dtype: bool

In [14]:
ser+a

0     2
1    87
dtype: int64

# DataFrames

In [15]:
import numpy as np
np.random.seed(42)
a=np.random.randint(-100,100,(5,4))
a
a1=pd.DataFrame(a)
a1

    0   1   2   3
0   2  79  -8 -86
1   6 -29  88 -80
2   2  21 -26 -13
3  16  -1   3  51
4  30  49 -48 -99

In [16]:
df=pd.DataFrame(a)
df

    0   1   2   3
0   2  79  -8 -86
1   6 -29  88 -80
2   2  21 -26 -13
3  16  -1   3  51
4  30  49 -48 -99

In [17]:
b=pd.DataFrame({'Name':['Lily','Joe','Veda','Swetha'],'regno':[1,2,3,4]},index=['a','b','c','d'])
b

     Name  regno
a    Lily      1
b     Joe      2
c    Veda      3
d  Swetha      4

In [18]:
np.random.seed(42)
c=np.random.randint(50,100,(5,4))
c
c1=pd.DataFrame(c)
c1

    0   1   2   3
0  88  78  64  92
1  57  70  88  68
2  72  60  60  73
3  85  89  73  52
4  71  51  73  93

In [19]:
a1+c1

     0    1    2    3
0   90  157   56    6
1   63   41  176  -12
2   74   81   34   60
3  101   88   76  103
4  101  100   25   -6

In [20]:
import pandas as pd 

sales_person = [["Ram",55],["Ajay",22],["Vijay",67],["Sachin",44]]
salesman = pd.DataFrame(sales_person,columns=["Name","Sales(August)"])

salesman.insert(2,"City",["Mumbai","Baroda","Udaipur","Banglore"])
salesman.insert(3,"State",["Maharashtra","Gujarat","Rajasthan","Karnataka"])
salesman

     Name  Sales(August)      City        State
0     Ram             55    Mumbai  Maharashtra
1    Ajay             22    Baroda      Gujarat
2   Vijay             67   Udaipur    Rajasthan
3  Sachin             44  Banglore    Karnataka

In [21]:
import pandas as pd 

player_data = {"Name":["Virat Kohli","Ajinkya Rahane","Rohit Sharma","Shikhar Dhawan","Hardik Pandya"],
                "Test" : [3543,2578,2280,2158,1879],
                "ODI" : [2245,2165,2080,1957,1856],
                "T20" : [1925,1853,1522,1020,980]
}

data = pd.DataFrame(player_data)
print(data.loc[:,('Name','ODI')])

             Name   ODI
0     Virat Kohli  2245
1  Ajinkya Rahane  2165
2    Rohit Sharma  2080
3  Shikhar Dhawan  1957
4   Hardik Pandya  1856

In [22]:
import pandas as pd 

player_data = {"Name":["Virat Kohli","Ajinkya Rahane","Rohit Sharma","Shikhar Dhawan","Hardik Pandya"],
                "Test" : [3543,2578,2580,2158,1879],
                "ODI" : [2245,2165,2580,1957,1856],
                "T20" : [1925,1853,1522,1020,980]
}

data = pd.DataFrame(player_data)

print("Runs greater than 2500 in ODI")
print(data.loc[data['ODI']>2500, ['Name']])
print("Runs less than 2500 in Test\n")
print(data.loc[data['Test']<2500, ['Name']])
print("Runs more than 1500 in T20")
print(data.loc[data['T20']>1500, ['Name']])

Runs greater than 2500 in ODI
           Name
2  Rohit Sharma
Runs less than 2500 in Test

             Name
3  Shikhar Dhawan
4   Hardik Pandya
Runs more than 1500 in T20
             Name
0     Virat Kohli
1  Ajinkya Rahane
2    Rohit Sharma

In [23]:
import pandas as pd 

sales_person = [["Ram",55],["Ajay",22],["Vijay",67],["Sachin",44]]
salesman = pd.DataFrame(sales_person,columns=["Name","Sales(August)"])

salesman.insert(2,"City",["Mumbai","Baroda","Udaipur","Banglore"])
print(salesman)

     Name  Sales(August)      City
0     Ram             55    Mumbai
1    Ajay             22    Baroda
2   Vijay             67   Udaipur
3  Sachin             44  Banglore

In [24]:
import numpy as np
np.random.seed(42)
a=np.random.randint(-100,100,(5,4))
a
a1=pd.DataFrame(a)
a1

    0   1   2   3
0   2  79  -8 -86
1   6 -29  88 -80
2   2  21 -26 -13
3  16  -1   3  51
4  30  49 -48 -99

In [25]:
a1[3:][0:2]

    0   1   2   3
3  16  -1   3  51
4  30  49 -48 -99

In [26]:
import pandas as pd
import numpy as np
from numpy.random import randint

In [27]:
columns= ['W', 'X', 'Y', 'Z'] # four columns
index= ['A', 'B', 'C', 'D', 'E'] # five rows

In [28]:
np.random.seed(42)
data = randint(-100,100,(5,4))

In [29]:
data

array([[  2,  79,  -8, -86],
       [  6, -29,  88, -80],
       [  2,  21, -26, -13],
       [ 16,  -1,   3,  51],
       [ 30,  49, -48, -99]])

In [30]:
df = pd.DataFrame(data,index,columns)

In [31]:
df

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [32]:
df['Y'][0:]

A    -8
B    88
C   -26
D     3
E   -48
Name: Y, dtype: int32

In [33]:
df[['W','Y'][1]]

A    -8
B    88
C   -26
D     3
E   -48
Name: Y, dtype: int32

In [34]:
df['sum']=df['W']*df['Y']

In [35]:
df

    W   X   Y   Z   sum
A   2  79  -8 -86   -16
B   6 -29  88 -80   528
C   2  21 -26 -13   -52
D  16  -1   3  51    48
E  30  49 -48 -99 -1440

In [36]:
df['mod']=df['W']%df['Y']
df

    W   X   Y   Z   sum  mod
A   2  79  -8 -86   -16   -6
B   6 -29  88 -80   528    6
C   2  21 -26 -13   -52  -24
D  16  -1   3  51    48    1
E  30  49 -48 -99 -1440  -18

In [37]:
df['floor']=df['W']//df['Y']
df

    W   X   Y   Z   sum  mod  floor
A   2  79  -8 -86   -16   -6     -1
B   6 -29  88 -80   528    6      0
C   2  21 -26 -13   -52  -24     -1
D  16  -1   3  51    48    1      5
E  30  49 -48 -99 -1440  -18     -1

In [38]:
df['and']=df['W']&df['Y']
df

    W   X   Y   Z   sum  mod  floor  and
A   2  79  -8 -86   -16   -6     -1    0
B   6 -29  88 -80   528    6      0    0
C   2  21 -26 -13   -52  -24     -1    2
D  16  -1   3  51    48    1      5    0
E  30  49 -48 -99 -1440  -18     -1   16

In [39]:
df['exp']=df['W']**df['W']
df

    W   X   Y   Z   sum  mod  floor  and         exp
A   2  79  -8 -86   -16   -6     -1    0           4
B   6 -29  88 -80   528    6      0    0       46656
C   2  21 -26 -13   -52  -24     -1    2           4
D  16  -1   3  51    48    1      5    0           0
E  30  49 -48 -99 -1440  -18     -1   16  1073741824

In [40]:
df.drop('exp',axis=1)

    W   X   Y   Z   sum  mod  floor  and
A   2  79  -8 -86   -16   -6     -1    0
B   6 -29  88 -80   528    6      0    0
C   2  21 -26 -13   -52  -24     -1    2
D  16  -1   3  51    48    1      5    0
E  30  49 -48 -99 -1440  -18     -1   16

In [41]:
df.loc['A']

W         2
X        79
Y        -8
Z       -86
sum     -16
mod      -6
floor    -1
and       0
exp       4
Name: A, dtype: int32

In [42]:
 df1= pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])
df1

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [43]:
df1.loc[['cobra'][0]]

max_speed    1
shield       2
Name: cobra, dtype: int64

In [44]:
df.iloc[1][0]

6

In [45]:
df.insert(0,'V',[1,2,3,4,5],False)

In [46]:
df

   V   W   X   Y   Z   sum  mod  floor  and         exp
A  1   2  79  -8 -86   -16   -6     -1    0           4
B  2   6 -29  88 -80   528    6      0    0       46656
C  3   2  21 -26 -13   -52  -24     -1    2           4
D  4  16  -1   3  51    48    1      5    0           0
E  5  30  49 -48 -99 -1440  -18     -1   16  1073741824

# Missing Data

In [47]:
import numpy as np
import pandas as pd

In [48]:
df = pd.DataFrame({'A':[1,2,np.nan,4],
                  'B':[5,np.nan,np.nan,8],
                  'C':[10,20,30,40]})

In [50]:
df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [52]:
df.dropna()

     A    B   C
0  1.0  5.0  10
3  4.0  8.0  40

In [53]:
a=df.dropna(axis=1)
a

    C
0  10
1  20
2  30
3  40

In [54]:
type(a)

pandas.core.frame.DataFrame

# Threshhold

In [55]:
df.dropna(thresh=2)

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
3  4.0  8.0  40

In [56]:
df['B'].fillna(value='Hi')

0    5.0
1     Hi
2     Hi
3    8.0
Name: B, dtype: object

In [57]:
df['B'].fillna(df['B'].mean())

0    5.0
1    6.5
2    6.5
3    8.0
Name: B, dtype: float64

In [58]:
df=pd.read_csv("C:/Users/Rakshitha/Desktop/Python/Universities.csv")
df

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [59]:
df.head(10)

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
5,"Private for-profit, less-than 2-year",Advanced Training Institute,2016,372,Nevada
6,"Public, 4-year or above",Great Basin College,2016,858,Nevada
7,"Private for-profit, less-than 2-year",European Massage Therapy School-Las Vegas,2016,85,Nevada
8,"Private for-profit, less-than 2-year",Institute of Professional Careers,2016,24,Nevada
9,"Public, 4-year or above",Nevada State College,2016,420,Nevada

In [60]:
df.describe()

              Year  Completions
count   207.000000   207.000000
mean   2014.067633   573.004831
std       1.405698  1125.247729
min    2012.000000     0.000000
25%    2013.000000    98.000000
50%    2014.000000   200.000000
75%    2015.000000   414.000000
max    2016.000000  5388.000000

In [61]:
df.groupby("Completions")

In [62]:
df.groupby("Year").mean()

C:\Users\Rakshitha\AppData\Local\Temp\ipykernel_27276\4204180500.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Year").mean()

      Completions
Year
2012   535.078947
2013   526.150000
2014   588.809524
2015   597.250000
2016   609.860465

In [63]:
df.groupby("Year").std()

C:\Users\Rakshitha\AppData\Local\Temp\ipykernel_27276\4214031899.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Year").std()

      Completions
Year
2012  1036.433239
2013  1040.474782
2014  1150.355857
2015  1183.371791
2016  1235.952796

In [64]:
df.groupby("Year").mean().sort_index(ascending=False)

C:\Users\Rakshitha\AppData\Local\Temp\ipykernel_27276\4148185424.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Year").mean().sort_index(ascending=False)

      Completions
Year
2016   609.860465
2015   597.250000
2014   588.809524
2013   526.150000
2012   535.078947

In [125]:
import pandas as pd
df_one=pd.DataFrame({'k1':[1,2,3,1,2,6],'col1':[1.1,2.2,3.3,1.1,2.2,6.6],'col2':['NY','CA','NA','NY','CA','IN']})
df_one

   k1  col1 col2
0   1   1.1   NY
1   2   2.2   CA
2   3   3.3   NA
3   1   1.1   NY
4   2   2.2   CA
5   6   6.6   IN

In [126]:
df_one

   k1  col1 col2
0   1   1.1   NY
1   2   2.2   CA
2   3   3.3   NA
3   1   1.1   NY
4   2   2.2   CA
5   6   6.6   IN

In [127]:
df_one['col2'].unique()

array(['NY', 'CA', 'NA', 'IN'], dtype=object)

In [128]:
df_one['col2'].nunique()

4

In [129]:
df_one['col2'].value_counts()

NY    2
CA    2
NA    1
IN    1
Name: col2, dtype: int64

In [130]:
df_one['col1'].value_counts()

1.1    2
2.2    2
3.3    1
6.6    1
Name: col1, dtype: int64

In [131]:
df_one.drop_duplicates()

   k1  col1 col2
0   1   1.1   NY
1   2   2.2   CA
2   3   3.3   NA
5   6   6.6   IN

In [132]:
df_one['col 3']=df_one['col1']*2
df_one

   k1  col1 col2  col 3
0   1   1.1   NY    2.2
1   2   2.2   CA    4.4
2   3   3.3   NA    6.6
3   1   1.1   NY    2.2
4   2   2.2   CA    4.4
5   6   6.6   IN   13.2

In [133]:
for i in df_one:
    for j in range(65,70):
        j=chr(j)
        df_one[j]=df_one['k1']*2;
df_one

   k1  col1 col2  col 3   A   B   C   D   E
0   1   1.1   NY    2.2   2   2   2   2   2
1   2   2.2   CA    4.4   4   4   4   4   4
2   3   3.3   NA    6.6   6   6   6   6   6
3   1   1.1   NY    2.2   2   2   2   2   2
4   2   2.2   CA    4.4   4   4   4   4   4
5   6   6.6   IN   13.2  12  12  12  12  12

In [135]:
a=['a','b','c','d','e']
for i in df_one:
    for j in a:
        df_one[j]=df_one['col1']*10
df_one

   k1  col1 col2  col 3   A   B   C   D   E     a     b     c     d     e
0   1   1.1   NY    2.2   2   2   2   2   2  11.0  11.0  11.0  11.0  11.0
1   2   2.2   CA    4.4   4   4   4   4   4  22.0  22.0  22.0  22.0  22.0
2   3   3.3   NA    6.6   6   6   6   6   6  33.0  33.0  33.0  33.0  33.0
3   1   1.1   NY    2.2   2   2   2   2   2  11.0  11.0  11.0  11.0  11.0
4   2   2.2   CA    4.4   4   4   4   4   4  22.0  22.0  22.0  22.0  22.0
5   6   6.6   IN   13.2  12  12  12  12  12  66.0  66.0  66.0  66.0  66.0

In [137]:
a=['f','g','h','i','j']
for i in df_one:
    for j in a:
            df_one.insert('df_one[a]:)
df_one

,k1,col1,col2,col 3,A,B,C,D,E,a,b,c,d,e,f,g,h,i,j
0,1,1.1,NY,2.2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2.2,CA,4.4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
2,3,3.3,NA,6.6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
3,1,1.1,NY,2.2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,2.2,CA,4.4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
5,6,6.6,IN,13.2,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12